# Zoom integration credentails needed

# ZOOM_ACCOUNT_ID: Your Zoom account ID. Get it from your Zoom App Marketplace > App Credentials.
ZOOM_ACCOUNT_ID=

# ZOOM_CLIENT_ID: Your Zoom OAuth app's client ID. Find it in Zoom App Marketplace > App Credentials.
ZOOM_CLIENT_ID=

# ZOOM_CLIENT_SECRET: Your Zoom OAuth app's client secret. Find it in Zoom App Marketplace > App Credentials.
ZOOM_CLIENT_SECRET=
