// details got from when login on google cloud console

CLIENT_ID = client_id_from_google_console;
CLIENT_SECRET = client_secret_key_from_google_console;
REDIRECT_URL = the_same_redirect_url_set_on_google_cloud_console_;
//localhost:3003/api/google/callback

like_http: API_KEY = on_same_page;
