SERVER_PORT=server_port_no

# DATABASE CONFIGURATION
 Please provide your own database configuration values below:
 DATABASE_NAME=         # Your database name
 DATABASE_USER_NAME=    # Your database username
 DATABASE_USER_PASSWORD=# Your database password
 DATABASE_SCHEMA_NAME=  # Your database schema name (if applicable)
 DATABASE_HOST_NAME=    # Your database host (e.g., localhost)
 DATABASE_PORT_NO=      # Your database port number (e.g., 5432 for PostgreSQL)

 JWT_SECRET_KEY= #your desire combinaton for the token keep what you want